<!DOCTYPE html>
<html>
<head>
    <title>About - Thrivy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="aboutstyle.css" />
    <style>
      @font-face {
            font-family: museo-sans-rounded, sans-serif;
            font-weight: 400;
            font-style: normal;
            src: url("https://use.typekit.net/ljb6ftw.css");
      }
    </style>
    
    <title>Thrivy</title>

    <div class="home">
      <div class="top">
        <div class="flex-row">
          <img class="thrivy-logoyelo" src="thrivy logo_yelo.png"/>             
          <div class="thrivy museosansrounded900-regular-normal-white-18px">
            <b>ABOUT</b>
          </div>
        </div>
      </div>

      <nav class="navbar">
        <!-- Creating the hamburger menu -->
        <div class="hamburger-menu">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
        </div>

       <!-- Creating the navigation options -->
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="shop.html" class="nav-link">Shop</a>
          </li>

          <li class="nav-item">
            <a href="admin.html" class="nav-link">Account</a>
          </li>
        </ul>
      </nav>
      <script src="script.js"></script>
        
</head>

<body>  
<section>
    <div class="container">
        <div class="section-title">
            <p>A website for thrifted clothes with the aim to make everyone have fun with fashion without using a high budget.</p>
        </div>
    </div>
    <div class="testimonials-carousel-wrap">
        <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
        
        <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
        
        <div class="testimonials-carousel">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="images/carousel1.jpg"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <p>Sadge</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Aimee Putri Hartono</h3>
                                    <h4>Back-End Developer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>

                    <!--second--->
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="images/carousel2.jpg"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <p>Wee Woo Gelap</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Callista Roselynn</h3>
                                    <h4>Back-End Developer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>
                    <!--third-->

                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="images/carousel3.PNG"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <p>MonkaS</p>
                                <a href="#" class="text-link"></a>
                                <div class="testimonials-avatar">
                                    <h3>Claudia Rachel Wijaya</h3>
                                    <h4>Front-End Developer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>
                    <!--testi end-->

                </div>
            </div>
        </div>

        <div class="tc-pagination"></div>
    </div>
</section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.js"></script>
    <script src="aboutscript.js"></script>
    <script src="script.js"></script>

</body>
</html>
