<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thrivy</title>
        <link rel="stylesheet" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/bootsrap.css">
        <link rel="stylesheet" href="https://use.typekit.net/ljb6ftw.css">
        <style>
          @font-face {
            font-family: museo-sans-rounded, sans-serif;
            font-weight: 400;
            font-style: normal;
            src: url("https://use.typekit.net/ljb6ftw.css");
          }
        </style>
        <body>
          <div class="home">
            <div class="top">
              <div class="flex-row">
                <img class="thrivy-logoyelo" src="thrivy logo_yelo.png"/>
                        
                <div class="thrivy museosansrounded900-regular-normal-white-18px"><b>THRIVY</b>
                </div>
  
                <div class="header-right museosansrounded900-regular-normal-white-12px">
                  <a href="#">Sign in</a>
                  <a href="#" class="login">Log in</a>
                </div>
        
              </div>
            </div>
            
            <div class="flex-row-1">
            <div class="flex-col">
               <img
                class="test-slogan"
                src="test slogan.png"
                />
              <div class="shop 
              museosansrounded900-regular-normal-white-18px"><b>SHOP</b>
              </div>
            </div>
            <div class="video90s">
      <video
        width="120%"
        height="120%"
        src="90s video.mp4"
        loop
        autoplay="autoplay"
        playsinline
        muted
      ></video>
          </div>
          </div>
        </div>
        </body>
        
    </head>
